<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProjeX</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <h1>Proje<span>X</span></h1>
          <strong>
            A collection of mini web projects, components and animation effects.
          </strong>
        </div>
      </nav>
    </header>

    <main>
      <section class="section1">
        <div class="container">
          <div class="project-list">
            <h2>All projects</h2>
            <ul>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item active"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
            </ul>
          </div>
          <div class="display">
            <div class="disp-con">
              <div class="frame-con">
                <!-- src="website20.jpg" -->
                <iframe
                  src="https://raunak7t.github.io/DevoHub"
                  frameborder="0"
                ></iframe>
              </div>
            </div>
            <div class="details">
              <h1>Heading</h1>
              <div class="btns">
                <a href="#" target="_blank" class="btn">
                  code
                  <span class="material-symbols-outlined"> download </span>
                </a>
                <a href="#" target="_blank" class="btn">
                  Live Demo
                  <span class="material-symbols-outlined"> more_up </span>
                </a>
              </div>
            </div>
          </div>
          <a href="#sec2" class="more-btn"><h1>See mini effects</h1></a>
        </div>
      </section>

      <section class="section2" id="sec2">
        <div class="container">
          <a href="#" class="more-btn"><h1>See projects</h1></a>
          <div class="display">hello</div>
          <div class="project-list">
            <h2>All projects</h2>
            <ul>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item active"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
              <li class="item"><h3>Hello World!</h3></li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">footer</div>
    </footer>
  </body>
</html>
